### python code

import pandas as pd
import xlrd
import numpy as np
from scipy.stats import norm
import statsmodels.api as sm
import scipy.stats as stats
######## study 1
fd0 = xlrd.open_workbook('/Users/zhangzhipeng/Desktop/叙事性/推广方式/data-second.xlsx')
fdsheet0 = fd0.sheet_by_index(0)
tp = fdsheet0.col_values(7)[1:]
x = fdsheet0.col_values(2)[1:]
y = fdsheet0.col_values(3)[1:]

tp1 = [index for index, value in enumerate(tp) if value ==1]
tp0 = [index for index, value in enumerate(tp) if value ==0]
idx0 = [index for index, value in enumerate(x) if value ==0]
idx1 = [index for index, value in enumerate(x) if value ==1]

tx00=list(set(tp0) & set(idx0))
tx10=list(set(tp1) & set(idx0))
tx01=list(set(tp0) & set(idx1))
tx11=list(set(tp1) & set(idx1))

m=np.array([x1]).T

a1=np.mean(m[tx00,:],axis=0)
a2=np.mean(m[tx10,:],axis=0)
a3=np.mean(m[tx01,:],axis=0)
a4=np.mean(m[tx11,:],axis=0)
print(a1,a2,a3,a4)

import statsmodels.api as sm
import statsmodels.formula.api as smf
import scipy.stats as stats

m0=np.array([x,y]).T[tp1,:]
df_t1 = pd.DataFrame(m0,columns=['行业','次数'])
print(f_oneway(df_t1,'行业','次数'))

s=np.array([x,y]).T
df_t1 = pd.DataFrame(s,columns=['行业','次数'])
print(f_oneway(df_t1,'行业','次数'))

data=np.array([x,tp,y]).T
df = pd.DataFrame(data, columns = ['X', 'Z', 'Y'])
anova = smf.ols('Y ~ X + Z + X*Z',data = df).fit()
print(sm.stats.anova_lm(anova, typ=1))

### study 2
FF=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21] #channels in frontal region
F34=[7,11]
P34=[43,47]
ax=np.loadtxt('/Users/zhangzhipeng/Desktop/叙事性/推广方式/eegdata.txt')
x1=np.sum(ax[:,60:120][:,FF],axis=1)/np.sum(ax[:,120:180][:,FF],axis=1)
x3=np.sum(ax[:,60:120][:,F34],axis=1)/np.sum(ax[:,120:180][:,P34],axis=1)

######
fd0 = xlrd.open_workbook('/Users/zhangzhipeng/Desktop/叙事性/推广方式/data.xlsx')
fdsheet0 = fd0.sheet_by_index(0)
tp = fdsheet0.col_values(7)[1:]
x1 = fdsheet0.col_values(3)[1:]
x3 = fdsheet0.col_values(4)[1:]
y = fdsheet0.col_values(5)[1:]
x=fdsheet0.col_values(6)[1:]

tp1 = [index for index, value in enumerate(tp) if value ==1]
tp0 = [index for index, value in enumerate(tp) if value ==0]

idx0 = [index for index, value in enumerate(x) if value ==0]
idx1 = [index for index, value in enumerate(x) if value ==1]

tx00=list(set(tp0) & set(idx0))
tx10=list(set(tp1) & set(idx0))
tx01=list(set(tp0) & set(idx1))
tx11=list(set(tp1) & set(idx1))

m=np.array([x1]).T

a1=np.mean(m[tx00,:],axis=0)
a2=np.mean(m[tx10,:],axis=0)
a3=np.mean(m[tx01,:],axis=0)
a4=np.mean(m[tx11,:],axis=0)
print(a1,a2,a3,a4)

####
import statsmodels.api as sm
import statsmodels.formula.api as smf
import scipy.stats as stats
# ANOVA
def f_oneway(df,col_fac,col_sta):
    list_fac = df[col_fac].unique()       #Group label removal
    k = len(list_fac)                      #The number of group labels
    n = len(df)
    x_bar = df[col_sta].mean()             #Total mean
    SSA = []
    m=[]
    for i in list_fac:
        series_i = df[df[col_fac]==i][col_sta]
        r = len(series_i)
        xi_bar = series_i.mean()
        SSA.append(r*(xi_bar-x_bar)**2)
        m.append(xi_bar)
    SST = round(((df[col_sta]-x_bar)**2).sum(),4)
    SSA = sum(SSA)
    SSE = SST - SSA
    MSA = SSA/(k-1)
    MSE = SSE/(n-k)
    sig = stats.f.sf(MSA/MSE,k-1,(k-1)*(n-1))
    F = MSA/MSE
    Pvalue=sig
    df_res=[m,F,Pvalue]
    return df_res

m0=np.array([x,y]).T[tp1,:]#or m0=np.array([x,y]).T[tp0,:]
df_t1 = pd.DataFrame(m0,columns=['X1','X2'])
print(f_oneway(df_t1,'X1','X2'))

s=np.array([x,y]).T
df_t1 = pd.DataFrame(s,columns=['X1','X2'])
print(f_oneway(df_t1,'X1','X2'))

data=np.array([x,tp,y]).T
df = pd.DataFrame(data, columns = ['X', 'Z', 'Y'])
anova = smf.ols('Y ~ X + Z + X*Z',data = df).fit()
print(sm.stats.anova_lm(anova, typ=1))


###有调节的中介分析
from scipy.stats import norm
import statsmodels.api as sm

def bootstrap_mediation(df, n_bootstraps=1000):
    bootstrap_effects = []
    for _ in range(n_bootstraps):
        sample = df.sample(frac=1, replace=True)
        # model 2: M ~ X
        X2_sample = sm.add_constant(sample['X'])
        model2_sample = sm.OLS(sample['M'], X2_sample).fit()
        b_x_m = model2_sample.params[1]  # The coefficient of X to M
        # model 3: Y ~ X + M
        X3_sample = sm.add_constant(sample[['X', 'M']])
        model3_sample = sm.OLS(sample['Y'], X3_sample).fit()
        b_m_y = model3_sample.params[2]  # The coefficient of M to Y
        # Mediating effect
        indirect_effect = b_x_m * b_m_y
        bootstrap_effects.append(indirect_effect)
    # Calculate the confidence interval
    lower_bound = np.percentile(bootstrap_effects, 5)
    upper_bound = np.percentile(bootstrap_effects, 95)
    return indirect_effect, lower_bound, upper_bound
#

m=np.array([x,m1,m3,y]).T
xx=m[tp0,:]
data = {
    'X': xx[:,0],  # 自变量
    'M': xx[:,2],  # 中介变量
    'Y': xx[:,3]   # 因变量
}
df = pd.DataFrame(data)
indirect_effect,lower_bound, upper_bound = bootstrap_mediation(df)
print(indirect_effect,lower_bound,upper_bound)

#### Manipulation check
a=[5, 4, 5, 1, 4, 3, 2, 1, 5, 4, 4, 1, 1, 4, 3, 3, 4, 1, 5, 1, 4, 2, 4, 5, 1, 3,
   4, 4, 4, 1, 3, 4, 2, 1, 1, 5, 1, 1, 5, 2, 4, 1, 5, 5, 4, 4, 4, 3, 3, 2, 3, 1,
   1, 2, 5, 1, 3, 3, 3, 5, 5, 3, 2, 1, 4, 2, 5, 3, 2, 2, 1, 5, 1, 5, 3, 1, 4, 2,
   5, 4, 3, 5, 4, 4, 2, 3, 2, 2, 2, 2, 2, 2, 3, 5, 3, 4, 4, 5, 1, 2, 5, 3, 3, 2,
   3, 4, 3, 5, 3, 1, 1, 3, 2, 1, 1, 4, 5, 4, 4, 5, 4, 5, 4, 2, 5, 1, 1, 2, 2, 1,
   2, 1, 4, 3, 1, 4, 2, 4, 5, 3, 4, 4, 3, 3, 3, 3, 1, 3, 1, 1, 2, 1, 3, 5, 5, 3,
   1, 1, 5, 3, 1, 2, 3, 1, 2, 4, 3, 3, 5, 5, 5, 2, 4, 5, 4, 2, 4, 4, 5, 2, 2, 3,
   5, 3, 1, 4, 5, 2, 3, 1, 1, 1, 2, 2, 1, 2, 2, 3, 1, 1, 5, 2, 4, 1, 3, 2, 1, 3,
   2, 5, 3, 3, 3, 4, 2, 5, 1, 2, 2, 4, 2, 4, 3, 4, 1, 5, 3, 2, 1, 3, 2, 4, 2, 1,
   2, 2, 5, 4, 5, 3, 4, 5, 2, 2, 5, 5, 2, 5, 3, 5, 4, 2, 1, 2, 5, 2, 4, 4, 3, 5,
   2, 2, 4, 5, 2, 2, 5, 5, 4, 3, 5, 5, 1, 3, 5, 5, 2, 3, 3, 2, 5, 4, 2, 2, 1, 5,
   4, 5, 2, 1, 5, 5, 2, 2, 4, 3, 1, 2, 2, 4, 5, 3, 1, 2, 5, 1, 2, 4, 1, 1, 4, 5,
   3, 2, 2, 4, 4, 5, 2, 3, 2, 3, 2, 3, 4, 1, 4, 2, 2, 3, 4, 2, 5, 3, 2, 4, 2, 1,
   4, 1, 2, 3, 1, 5, 5, 3, 4, 3, 5, 2, 4, 1, 3, 3, 5, 2, 2, 4, 2, 5, 1, 3, 3, 1,
   1, 4, 4, 3, 5, 5, 2, 2, 4, 5, 1, 5, 1, 2, 5, 5, 5, 5, 2, 2, 3, 1, 2, 4, 3, 3,
   2, 3, 4, 2, 1, 2, 3, 1, 5, 3, 2, 5, 3, 5, 5, 3, 5, 2, 4, 3, 5, 1, 3, 3, 4, 3,
   2, 3, 4, 2, 1, 5, 3, 3, 4, 3, 4, 3, 4, 5, 1, 1, 4, 3, 2, 2, 4, 4, 1, 3, 3, 4,
   3, 1, 3, 5, 3, 2, 1, 4, 4, 2, 5, 5, 4, 2, 1, 5, 4, 1, 3, 5, 2, 3, 3, 4, 5, 3,
   2, 3, 2, 4, 1, 3, 3, 1, 5, 5, 3, 3, 2, 4, 1, 3, 1, 5, 4, 4, 4, 2, 5, 2, 5, 4,
   3, 3, 5, 3, 5, 3, 1, 4, 4, 3, 5, 1, 3, 2, 3, 4, 2, 1, 4, 2, 1, 5, 1, 4, 2, 4,
   2, 1, 5, 4, 4, 1, 4, 3, 2, 3, 1, 4, 2, 3, 4, 1, 1, 4, 1, 5, 2, 1, 3, 2, 2, 1,
   2, 4, 5, 3, 2, 1, 1, 1, 5, 3, 1, 1, 2, 1, 1, 3, 3, 3, 2, 1, 1, 4, 5, 1, 1, 5,
   3, 2, 4, 4, 2, 4, 1, 3, 2, 1, 1, 3, 2, 1, 4, 2, 4, 2, 3, 2, 5, 3, 4, 4, 1, 4,
   3, 3, 2, 1, 5, 5, 3, 2, 5, 1, 1, 1, 2, 4, 2, 3, 5, 3, 5, 1, 5, 3, 1, 1, 2, 2,
   4, 3, 2, 1, 1, 2, 2, 1, 1, 4, 3, 5, 1, 1, 4, 1, 1, 4, 2, 4, 2, 1, 2, 1, 4, 2,
   4, 3, 3, 3, 4, 3, 2, 2, 2, 4, 4, 3, 4, 1, 3, 2, 4, 2, 1, 1, 1, 1, 2, 1, 1, 3,
   2, 5, 1, 2, 1, 1, 2, 5, 1, 2, 5, 2, 5, 1, 2, 1, 1, 2, 2, 1, 1, 3, 5, 3, 5, 5,
   3, 5, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 5, 1, 2, 2, 3, 2, 1, 4, 3, 1, 2, 4, 1,
   1, 5, 1, 2, 2, 1, 4, 5, 3, 2, 1, 1, 1, 2, 1, 4, 1, 1, 3, 2, 2, 3, 1, 1, 1, 2,
   4, 2, 4, 5, 5, 1, 1, 3, 2, 1, 3, 4, 1, 2, 1, 1, 1, 2, 2, 5, 3, 1, 2, 1, 1, 1,
   5, 2, 4, 2, 3, 4, 3, 4, 3, 3, 4, 5, 2, 2, 2, 5, 2, 2, 4, 3, 5, 1, 2, 4, 2, 1,
   4, 4, 3, 5, 5, 5, 3, 1, 4, 3, 4, 3, 3, 2, 1, 1, 4, 2, 1, 3, 2, 3,2, 1, 1, 2,
   2, 2, 4, 5, 1, 3, 1, 4, 2, 1, 1, 4, 1, 2, 5, 2, 4, 5, 5, 4, 1, 5, 1, 4, 5, 1,
   4, 2, 1, 4, 1, 4, 5, 1, 1, 4, 5, 3, 3, 5, 3, 2, 4, 5, 5, 1, 3, 2, 1, 3, 1, 3,
   5, 1, 2, 2, 3, 2, 4, 1, 3, 5, 2, 4, 1, 4, 1, 2]

t_stat, p_value = stats.ttest_ind(np.array(a[0:450]), np.array(a[450:]))
print("t-statistic:", t_stat)
print("p-value:", p_value)
